/* This stylesheet generated by Transfonter (http://transfonter.org) on January 10, 2017 5:28 AM */

@font-face {
	font-family: 'ColaborateLight';
	src: url('Colaborate-Light.eot');
	src: url('Colaborate-Light.eot?#iefix') format('embedded-opentype'),
		url('Colaborate-Light.woff2') format('woff2'),
		url('Colaborate-Light.woff') format('woff'),
		url('Colaborate-Light.ttf') format('truetype'),
		url('Colaborate-Light.svg#Colaborate-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Colaborate-Medium';
	src: url('Colaborate-Medium.eot');
	src: url('Colaborate-Medium.eot?#iefix') format('embedded-opentype'),
		url('Colaborate-Medium.woff2') format('woff2'),
		url('Colaborate-Medium.woff') format('woff'),
		url('Colaborate-Medium.ttf') format('truetype'),
		url('Colaborate-Medium.svg#Colaborate-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Colaborate-Thin';
	src: url('Colaborate-Thin.eot');
	src: url('Colaborate-Thin.eot?#iefix') format('embedded-opentype'),
		url('Colaborate-Thin.woff2') format('woff2'),
		url('Colaborate-Thin.woff') format('woff'),
		url('Colaborate-Thin.ttf') format('truetype'),
		url('Colaborate-Thin.svg#Colaborate-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Colaborate-Regular';
	src: url('Colaborate-Regular.eot');
	src: url('Colaborate-Regular.eot?#iefix') format('embedded-opentype'),
		url('Colaborate-Regular.woff2') format('woff2'),
		url('Colaborate-Regular.woff') format('woff'),
		url('Colaborate-Regular.ttf') format('truetype'),
		url('Colaborate-Regular.svg#Colaborate-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Colaborate-Bold';
	src: url('Colaborate-Bold.eot');
	src: url('Colaborate-Bold.eot?#iefix') format('embedded-opentype'),
		url('Colaborate-Bold.woff2') format('woff2'),
		url('Colaborate-Bold.woff') format('woff'),
		url('Colaborate-Bold.ttf') format('truetype'),
		url('Colaborate-Bold.svg#Colaborate-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
