/* This stylesheet generated by Transfonter (http://transfonter.org) on January 10, 2017 6:04 AM */

@font-face {
	font-family: 'Futura Std';
	src: url('FuturaStd-Book.eot');
	src: url('FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
		url('FuturaStd-Book.woff2') format('woff2'),
		url('FuturaStd-Book.woff') format('woff'),
		url('FuturaStd-Book.ttf') format('truetype'),
		url('FuturaStd-Book.svg#FuturaStd-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura Std';
	src: url('FuturaStd-Bold.eot');
	src: url('FuturaStd-Bold.eot?#iefix') format('embedded-opentype'),
		url('FuturaStd-Bold.woff2') format('woff2'),
		url('FuturaStd-Bold.woff') format('woff'),
		url('FuturaStd-Bold.ttf') format('truetype'),
		url('FuturaStd-Bold.svg#FuturaStd-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
