{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alan Sanchez"
  ],
  "license": "ISC",
  "homepage": "",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-validation": "jquery-validate#^1.15.1",
    "bootstrap": "^3.3.7"
  },
  "group": {
    "css": [],
    "js": [
      "jquery",
      "jquery-validation"
    ]
  }
}
