{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer-stylus": "^0.11.0",
    "bootstrap-styl": "^5.0.8",
    "gulp": "^3.9.1",
    "gulp-bower-files": "^0.2.7",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "main-bower-files": "^2.13.1",
    "nunjucks": "^2.5.2",
    "require-dir": "^0.3.1",
    "stylus-import-tree": "^0.1.10"
  }
}
